# metadata
sonar.organization = sachato
sonar.projectKey = sachato_mono_front

sonar.projectVersion = 1.0.0
sonar.projectEncoding = UTF-8

# Language and tool
sonar.language=js

# Source 
sonar.sources = src
sonar.tests=cypress

# Coverage 
sonar.javascript.lcov.reportPaths = coverage/lcov.info

# Exclude 
sonar.exclusions = **/node_modules/**,**/cypress/**

# Quality Gate
sonar.qualitygate.wait = true