# metadata
sonar.organization = sachato
sonar.projectKey = sachato_mono_back

sonar.projectVersion = 1.0.0
sonar.projectEncoding = UTF-8

# Language and tool
sonar.language=js

# Source 
sonar.sources = api
sonar.tests=test

# Coverage 
sonar.javascript.lcov.reportPaths = coverage/lcov.info

# Exclude 
sonar.exclusions = **/node_modules/**,**/test/**

# Quality Gate
sonar.qualitygate.wait = true